OPENAI_KEY='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'
DATABASE_URL='mysql://mf3aratg7nkw96f6jrvu:pscale_pw_xdtdQUJ5hNHIR2fwNY5CDd4TUuB7o9eJt5whr2FjNRb@aws.connect.psdb.cloud/dunnoyet?sslaccept=strict'
